{
  "name": "creoshift-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "react": "^15.6.2",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^15.6.2",
    "react-history": "^0.18.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "shopify-buy": "^1.2.0"
  },
  "devDependencies": {
    "react-scripts": "^0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
